PORT=your_port
MONGO_URI=your_mongo_uri
JWT_SECRET=your_jwt_secret
IMAGEKITIO_URL_ENDPOINT=your_imagekitio_url_endpoint
IMAGEKITIO_PUBLIC_KEY=your_imagekitio_public_key
IMAGEKITIO_PRIVATE_KEY=your_imagekitio_private_key

NODE_ENV=development